[mypy]
check_untyped_defs = True
no_implicit_optional = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-aws_requests_auth.*]
ignore_missing_imports = True

[mypy-retry.*]
ignore_missing_imports = True

[mypy-integration.*]
disable_error_code = attr-defined
